---
php_version: 7.4
composer_version: 2.0.11
php_install_composer: true
php_install_pecl: true
php_install_redis: true
php_install_xdebug: true
php_install_xhprof: true
php_install_swoole: true
php_swoole_version: 4.6.3
php_swoole_url: "https://github.com/swoole/swoole-src/archive/v{{ php_swoole_version }}.zip"